G:\Project\LR0\LR0\bin\Debug\LR0.exe.config
G:\Project\LR0\LR0\bin\Debug\LR0.exe
G:\Project\LR0\LR0\bin\Debug\LR0.pdb
G:\Project\LR0\LR0\obj\Debug\LR0.csprojResolveAssemblyReference.cache
G:\Project\LR0\LR0\obj\Debug\LR0.Form1.resources
G:\Project\LR0\LR0\obj\Debug\LR0.Properties.Resources.resources
G:\Project\LR0\LR0\obj\Debug\LR0.csproj.GenerateResource.Cache
G:\Project\LR0\LR0\obj\Debug\LR0.exe
G:\Project\LR0\LR0\obj\Debug\LR0.pdb
E:\2018\SimpleCompiler\LR0\bin\Debug\LR0.exe.config
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.exe
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.pdb
E:\2018\SimpleCompiler\LR0\bin\Debug\LR0.exe
E:\2018\SimpleCompiler\LR0\bin\Debug\LR0.pdb
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.csprojResolveAssemblyReference.cache
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.Form1.resources
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.Properties.Resources.resources
E:\2018\SimpleCompiler\LR0\obj\Debug\LR0.csproj.GenerateResource.Cache
